{
        "editor.tabSize": 8,
        "tailwindCSS.classFunctions": [
                "Class"
        ],
        "tailwindCSS.experimental.classRegex": [
                "\\.Class\\(\\s*\"([^\"]+)\"\\s*\\)",
        ],
}
